{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "keywords": [
    "js",
    "nodejs"
  ],
  "license": "ISC",
  "author": "yashshree",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  }
}
